Version 4.0 HI-TECH Software Intermediate Code
"35 main.c
[; ;main.c: 35: State state = POWER_ON_SCREEN;
[c E1044 0 1 2 3 4 5 6 7 8 .. ]
[n E1044 . POWER_ON_SCREEN MENU_SCREEN MICRO_POWER_SCREEN SET_TIME_SCREEN RUN_SCREEN TIME_UP_SCREEN SET_TEMP_SCREEN PREHEAT_SCREEN REHEAT_SCREEN  ]
"1253 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1253: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"57
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 57: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2883
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2883: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2880
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2880: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"25 ./microwave.h
[; ;./microwave.h: 25: extern unsigned int delay_count;
[v _delay_count `ui ~T0 @X0 0 e ]
"46 ./clcd.h
[; ;./clcd.h: 46: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"35 ./mkp.h
[; ;./mkp.h: 35: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2571 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2571: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2631: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"34 ./mkp.h
[; ;./mkp.h: 34: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"28 ./microwave.h
[; ;./microwave.h: 28: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"29
[; ;./microwave.h: 29: void menu_screen(unsigned char key);
[v _menu_screen `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;./microwave.h: 30: void micro_power_screen(void);
[v _micro_power_screen `(v ~T0 @X0 0 ef ]
"34
[; ;./microwave.h: 34: void set_time_screen(unsigned char key);
[v _set_time_screen `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./microwave.h: 32: void run_screen(unsigned char key);
[v _run_screen `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./microwave.h: 33: void time_up_screen(void);
[v _time_up_screen `(v ~T0 @X0 0 ef ]
"36
[; ;./microwave.h: 36: void set_temp_screen(unsigned char key);
[v _set_temp_screen `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./microwave.h: 35: void preheat_screen(void);
[v _preheat_screen `(v ~T0 @X0 0 ef ]
"37
[; ;./microwave.h: 37: void reheat_screen(unsigned char key);
[v _reheat_screen `(v ~T0 @X0 0 ef1`uc ]
"29 main.c
[p x WDTE  =  OFF ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 340: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 402: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 434: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 454: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 532: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 594: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 641: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 648: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 655: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 730: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 737: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 808: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 815: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"885
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"899
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 899: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 906: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 964: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1087: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1094: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1152: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1159: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1255: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1325: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1375: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1437: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1499: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1561: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1618: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1680: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1720: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1754: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1823: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1830: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1999: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2080: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2087: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2157
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2157: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2302
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2309
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2309: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2316: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2361: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"35 main.c
[; ;main.c: 35: State state = POWER_ON_SCREEN;
[v _state `E1044 ~T0 @X0 1 e ]
[i _state
. `E1044 0
]
"36
[; ;main.c: 36: unsigned char mode = 0;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: unsigned char minute = 0;
[v _minute `uc ~T0 @X0 1 e ]
[i _minute
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: unsigned char second = 0;
[v _second `uc ~T0 @X0 1 e ]
[i _second
-> -> 0 `i `uc
]
"39
[; ;main.c: 39: unsigned char temperature = 0;
[v _temperature `uc ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: unsigned char running = 0;
[v _running `uc ~T0 @X0 1 e ]
[i _running
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: unsigned char paused = 0;
[v _paused `uc ~T0 @X0 1 e ]
[i _paused
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: unsigned char one_sec_flag = 0;
[v _one_sec_flag `uc ~T0 @X0 1 e ]
[i _one_sec_flag
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: void init_timer_config(void) {
[v _init_timer_config `(v ~T0 @X0 1 ef ]
{
[e :U _init_timer_config ]
[f ]
"45
[; ;main.c: 45:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"46
[; ;main.c: 46:     TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"47
[; ;main.c: 47:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"48
[; ;main.c: 48:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"49
[; ;main.c: 49: }
[e :UE 99 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _isr ]
[f ]
"52
[; ;main.c: 52:     static unsigned int ms = 0;
[v F1067 `ui ~T0 @X0 1 s ms ]
[i F1067
-> -> 0 `i `ui
]
"54
[; ;main.c: 54:     if(TMR0IF)
[e $ ! _TMR0IF 101  ]
"55
[; ;main.c: 55:     {
{
"56
[; ;main.c: 56:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"57
[; ;main.c: 57:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"58
[; ;main.c: 58:         delay_count++;
[e ++ _delay_count -> -> 1 `i `ui ]
"59
[; ;main.c: 59:         ms++;
[e ++ F1067 -> -> 1 `i `ui ]
"61
[; ;main.c: 61:         if(ms >= 1000)
[e $ ! >= F1067 -> -> 1000 `i `ui 102  ]
"62
[; ;main.c: 62:         {
{
"63
[; ;main.c: 63:             ms = 0;
[e = F1067 -> -> 0 `i `ui ]
"64
[; ;main.c: 64:             one_sec_flag = 1;
[e = _one_sec_flag -> -> 1 `i `uc ]
"65
[; ;main.c: 65:         }
}
[e :U 102 ]
"66
[; ;main.c: 66:     }
}
[e :U 101 ]
"67
[; ;main.c: 67: }
[e :UE 100 ]
}
"70
[; ;main.c: 70: static void init_config(void) {
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"71
[; ;main.c: 71:     init_clcd();
[e ( _init_clcd ..  ]
"72
[; ;main.c: 72:     init_matrix_keypad();
[e ( _init_matrix_keypad ..  ]
"73
[; ;main.c: 73:     init_timer_config();
[e ( _init_timer_config ..  ]
"74
[; ;main.c: 74:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"75
[; ;main.c: 75:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"76
[; ;main.c: 76: }
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;main.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;main.c: 79:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"80
[; ;main.c: 80:     init_config();
[e ( _init_config ..  ]
"82
[; ;main.c: 82:     while(1)
[e :U 106 ]
"83
[; ;main.c: 83:     {
{
"85
[; ;main.c: 85:         key = read_matrix_keypad(1);
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:         switch(state)
[e $U 109  ]
"88
[; ;main.c: 88:         {
{
"89
[; ;main.c: 89:             case POWER_ON_SCREEN:
[e :U 110 ]
"90
[; ;main.c: 90:                 power_on_screen();
[e ( _power_on_screen ..  ]
"91
[; ;main.c: 91:                 break;
[e $U 108  ]
"93
[; ;main.c: 93:             case MENU_SCREEN:
[e :U 111 ]
"94
[; ;main.c: 94:                 menu_screen(key);
[e ( _menu_screen (1 _key ]
"95
[; ;main.c: 95:                 break;
[e $U 108  ]
"97
[; ;main.c: 97:             case MICRO_POWER_SCREEN:
[e :U 112 ]
"98
[; ;main.c: 98:                 micro_power_screen();
[e ( _micro_power_screen ..  ]
"99
[; ;main.c: 99:                 break;
[e $U 108  ]
"101
[; ;main.c: 101:             case SET_TIME_SCREEN:
[e :U 113 ]
"102
[; ;main.c: 102:                 set_time_screen(key);
[e ( _set_time_screen (1 _key ]
"103
[; ;main.c: 103:                 break;
[e $U 108  ]
"105
[; ;main.c: 105:             case RUN_SCREEN:
[e :U 114 ]
"106
[; ;main.c: 106:                 run_screen(key);
[e ( _run_screen (1 _key ]
"107
[; ;main.c: 107:                 break;
[e $U 108  ]
"109
[; ;main.c: 109:             case TIME_UP_SCREEN:
[e :U 115 ]
"110
[; ;main.c: 110:                 time_up_screen();
[e ( _time_up_screen ..  ]
"111
[; ;main.c: 111:                 break;
[e $U 108  ]
"113
[; ;main.c: 113:             case SET_TEMP_SCREEN:
[e :U 116 ]
"114
[; ;main.c: 114:                 set_temp_screen(key);
[e ( _set_temp_screen (1 _key ]
"115
[; ;main.c: 115:                 break;
[e $U 108  ]
"117
[; ;main.c: 117:             case PREHEAT_SCREEN:
[e :U 117 ]
"118
[; ;main.c: 118:                 preheat_screen();
[e ( _preheat_screen ..  ]
"119
[; ;main.c: 119:                 break;
[e $U 108  ]
"121
[; ;main.c: 121:             case REHEAT_SCREEN:
[e :U 118 ]
"122
[; ;main.c: 122:                 reheat_screen(key);
[e ( _reheat_screen (1 _key ]
"123
[; ;main.c: 123:                 break;
[e $U 108  ]
"125
[; ;main.c: 125:             default:
[e :U 119 ]
"126
[; ;main.c: 126:                 state = MENU_SCREEN;
[e = _state . `E1044 1 ]
"127
[; ;main.c: 127:                 break;
[e $U 108  ]
"128
[; ;main.c: 128:         }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _state `ui , $ -> . `E1044 0 `ui 110
 , $ -> . `E1044 1 `ui 111
 , $ -> . `E1044 2 `ui 112
 , $ -> . `E1044 3 `ui 113
 , $ -> . `E1044 4 `ui 114
 , $ -> . `E1044 5 `ui 115
 , $ -> . `E1044 6 `ui 116
 , $ -> . `E1044 7 `ui 117
 , $ -> . `E1044 8 `ui 118
 119 ]
[e :U 108 ]
"129
[; ;main.c: 129:     }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"130
[; ;main.c: 130:     return;
[e $UE 104  ]
"131
[; ;main.c: 131: }
[e :UE 104 ]
}
