%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\microwave.X.debug.o
cinit CODE 0 F F 1C 2 1
text1 CODE 0 F6F F6F 47 2 1
text2 CODE 0 39F 39F 125 2 1
text3 CODE 0 EB5 EB5 13 2 1
text4 CODE 0 4C4 4C4 119 2 1
text5 CODE 0 83 83 57 2 1
text6 CODE 0 6F4 6F4 63 2 1
text7 CODE 0 E6C E6C 8 2 1
text8 CODE 0 EF0 EF0 27 2 1
text9 CODE 0 5DD 5DD AC 2 1
text10 CODE 0 DA DA 24 2 1
text11 CODE 0 2B 2B 58 2 1
text12 CODE 0 EDB EDB 15 2 1
text13 CODE 0 FB6 FB6 4A 2 1
text14 CODE 0 256 256 149 2 1
text15 CODE 0 F40 F40 2F 2 1
text16 CODE 0 E92 E92 11 2 1
text17 CODE 0 EA3 EA3 12 2 1
text18 CODE 0 E87 E87 B 2 1
text19 CODE 0 7F0 7F0 10 2 1
text20 CODE 0 E7C E7C B 2 1
text21 CODE 0 757 757 63 2 1
text22 CODE 0 7BA 7BA 36 2 1
text23 CODE 0 F17 F17 29 2 1
maintext CODE 0 689 689 6B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 38 38 8 1 1
inittext CODE 0 EC8 EC8 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 18 1 1
stringtext STRCODE 0 100 100 156 2 256
idataBANK0 CODE 0 E65 E65 7 2 1
strings STRING 0 800 800 12 2 1
dataBANK0 BANK0 1 40 40 7 1 1
clrtext CODE 0 E74 E74 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FE-FF 2
CONST 812-E64 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY FE-FF 2
ENTRY 812-E64 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE FE-FF 2
CODE 812-E64 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FE-FF 2
STRCODE 812-E64 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING FE-FF 2
STRING 812-E64 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\microwave.X.debug.o
F cinit CODE >1304:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
F cinit CODE >1307:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
F cinit CODE >1453:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
10 cinit CODE >1454:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
11 cinit CODE >1455:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
12 cinit CODE >1456:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
13 cinit CODE >1457:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
14 cinit CODE >1458:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
15 cinit CODE >1459:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
16 cinit CODE >1460:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
17 cinit CODE >1461:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
18 cinit CODE >1462:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
1D cinit CODE >1481:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
1E cinit CODE >1482:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
1F cinit CODE >1483:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
20 cinit CODE >1484:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
25 cinit CODE >1487:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
26 cinit CODE >1488:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
27 cinit CODE >1494:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
27 cinit CODE >1496:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
28 cinit CODE >1497:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
4 intentry CODE >33:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F17 text23 CODE >33:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F17 text23 CODE >37:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F1B text23 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F1C text23 CODE >41:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F20 text23 CODE >43:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F22 text23 CODE >43:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F26 text23 CODE >45:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F28 text23 CODE >45:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F2C text23 CODE >47:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F2F text23 CODE >47:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F31 text23 CODE >47:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F35 text23 CODE >49:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F37 text23 CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F39 text23 CODE >53:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7BA text22 CODE >12:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7BB text22 CODE >14:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7C5 text22 CODE >17:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7C8 text22 CODE >19:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7C9 text22 CODE >20:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7CE text22 CODE >21:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7D1 text22 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7D5 text22 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7D8 text22 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7DA text22 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7DD text22 CODE >26:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7DE text22 CODE >27:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7E3 text22 CODE >28:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7E6 text22 CODE >30:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7EF text22 CODE >31:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
757 text21 CODE >33:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
757 text21 CODE >36:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
75F text21 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
766 text21 CODE >40:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
76F text21 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
776 text21 CODE >43:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
77B text21 CODE >45:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
782 text21 CODE >46:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
785 text21 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
78C text21 CODE >49:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
791 text21 CODE >51:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
798 text21 CODE >52:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
79D text21 CODE >54:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7A4 text21 CODE >55:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7AD text21 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7B4 text21 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7B9 text21 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E7C text20 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E7C text20 CODE >64:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E7F text20 CODE >67:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E80 text20 CODE >68:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E81 text20 CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E86 text20 CODE >71:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
7F0 text19 CODE >13:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7F0 text19 CODE >17:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7F5 text19 CODE >21:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7F8 text19 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7F9 text19 CODE >27:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7FC text19 CODE >28:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7FD text19 CODE >29:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7FE text19 CODE >30:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
7FF text19 CODE >31:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E87 text18 CODE >25:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E87 text18 CODE >26:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E8B text18 CODE >28:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E8F text18 CODE >30:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E90 text18 CODE >31:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E91 text18 CODE >32:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EA3 text17 CODE >55:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EA3 text17 CODE >56:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EA8 text17 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EAD text17 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EB2 text17 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EB3 text17 CODE >60:C:\Users\HP\MPLABXProjects\microwave.X\main.c
EB4 text17 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E92 text16 CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E92 text16 CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E99 text16 CODE >93:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EA2 text16 CODE >94:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F40 text15 CODE >79:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F40 text15 CODE >81:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F47 text15 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F48 text15 CODE >85:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F58 text15 CODE >86:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F5A text15 CODE >86:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F5E text15 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F6A text15 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F6E text15 CODE >88:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
256 text14 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
257 text14 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
25E text14 CODE >63:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
263 text14 CODE >64:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
266 text14 CODE >69:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
26B text14 CODE >71:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
270 text14 CODE >72:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
272 text14 CODE >73:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
272 text14 CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
278 text14 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
27A text14 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
27E text14 CODE >78:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
281 text14 CODE >85:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
28C text14 CODE >86:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
297 text14 CODE >88:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2A2 text14 CODE >89:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2AD text14 CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B8 text14 CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B9 text14 CODE >96:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2C4 text14 CODE >98:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2CF text14 CODE >99:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2DA text14 CODE >101:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2E5 text14 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2F0 text14 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2F1 text14 CODE >108:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2FC text14 CODE >109:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
307 text14 CODE >111:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
312 text14 CODE >112:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
31D text14 CODE >114:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
328 text14 CODE >116:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
329 text14 CODE >120:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
334 text14 CODE >121:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
33F text14 CODE >122:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
34A text14 CODE >124:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
355 text14 CODE >125:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
360 text14 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
361 text14 CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
363 text14 CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
366 text14 CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
369 text14 CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
36C text14 CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
36F text14 CODE >132:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
375 text14 CODE >134:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
379 text14 CODE >136:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37B text14 CODE >138:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37C text14 CODE >140:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37C text14 CODE >141:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37E text14 CODE >142:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37F text14 CODE >144:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37F text14 CODE >145:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
381 text14 CODE >146:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
382 text14 CODE >148:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
382 text14 CODE >149:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
384 text14 CODE >150:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
385 text14 CODE >154:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
386 text14 CODE >155:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
388 text14 CODE >157:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
38A text14 CODE >158:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
38B text14 CODE >159:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
38D text14 CODE >159:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
390 text14 CODE >159:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
393 text14 CODE >159:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
396 text14 CODE >159:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
399 text14 CODE >161:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
39E text14 CODE >163:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FB6 text13 CODE >165:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FB6 text13 CODE >170:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FBD text13 CODE >172:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FC2 text13 CODE >174:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FCD text13 CODE >175:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FD8 text13 CODE >177:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FDB text13 CODE >178:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FDD text13 CODE >181:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FE3 text13 CODE >183:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FE5 text13 CODE >185:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FE7 text13 CODE >185:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FEE text13 CODE >185:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FF0 text13 CODE >185:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FF4 text13 CODE >187:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FF6 text13 CODE >189:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FF7 text13 CODE >190:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FF8 text13 CODE >192:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FFA text13 CODE >194:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FFF text13 CODE >197:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EDB text12 CODE >73:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EDE text12 CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EE5 text12 CODE >76:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EEF text12 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
2B text11 CODE >20:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B text11 CODE >25:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
32 text11 CODE >27:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
37 text11 CODE >29:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
42 text11 CODE >30:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4D text11 CODE >32:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
50 text11 CODE >35:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
53 text11 CODE >35:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
55 text11 CODE >35:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
59 text11 CODE >37:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5B text11 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5D text11 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
61 text11 CODE >41:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
6A text11 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
75 text11 CODE >43:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
77 text11 CODE >44:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
78 text11 CODE >47:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
79 text11 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7B text11 CODE >49:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7D text11 CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
82 text11 CODE >53:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
DA text10 CODE >466:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
DA text10 CODE >470:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
DF text10 CODE >472:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EA text10 CODE >474:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F9 text10 CODE >476:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FD text10 CODE >477:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5DD text9 CODE >33:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5DD text9 CODE >37:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5E0 text9 CODE >38:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5E1 text9 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5E2 text9 CODE >40:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5E3 text9 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5E9 text9 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5EE text9 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5F5 text9 CODE >44:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5FB text9 CODE >46:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
5FD text9 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
601 text9 CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
603 text9 CODE >52:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
607 text9 CODE >54:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
609 text9 CODE >55:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
609 text9 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
60A text9 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
60B text9 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
60C text9 CODE >60:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
60D text9 CODE >62:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
613 text9 CODE >62:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
618 text9 CODE >62:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
61F text9 CODE >64:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
625 text9 CODE >66:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
627 text9 CODE >68:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
62B text9 CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
62D text9 CODE >72:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
631 text9 CODE >74:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
633 text9 CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
633 text9 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
634 text9 CODE >78:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
635 text9 CODE >79:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
636 text9 CODE >80:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
637 text9 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
63D text9 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
642 text9 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
649 text9 CODE >84:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
64F text9 CODE >86:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
651 text9 CODE >88:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
655 text9 CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
657 text9 CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
65B text9 CODE >94:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
65D text9 CODE >95:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
65D text9 CODE >97:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
65E text9 CODE >98:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
65F text9 CODE >99:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
660 text9 CODE >100:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
661 text9 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
667 text9 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
66C text9 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
673 text9 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
679 text9 CODE >106:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
67B text9 CODE >108:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
67F text9 CODE >110:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
681 text9 CODE >112:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
685 text9 CODE >114:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
687 text9 CODE >117:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
688 text9 CODE >118:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EF0 text8 CODE >120:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EF1 text8 CODE >125:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EF7 text8 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EFC text8 CODE >129:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EFE text8 CODE >134:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F0A text8 CODE >136:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F0C text8 CODE >140:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F11 text8 CODE >142:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F15 text8 CODE >146:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F16 text8 CODE >147:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E6C text7 CODE >479:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E6C text7 CODE >481:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E6F text7 CODE >482:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E71 text7 CODE >484:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E73 text7 CODE >485:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
6F4 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6F4 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6F5 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6F9 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6FC text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6FE text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
700 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
704 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
707 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
709 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
70B text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
70D text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
713 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
715 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
716 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
717 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
71B text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
71D text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
71F text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
723 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
724 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
728 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
72A text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
72C text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
730 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
734 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
737 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
73A text6 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
73B text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
73C text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
740 text6 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
742 text6 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
748 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
74D text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
750 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
752 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
756 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
83 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
83 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
84 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
88 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8B text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8D text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
8F text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
93 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
96 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
98 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
9E text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A0 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A1 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A2 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A6 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
A8 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
AA text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
AE text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
B0 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
B4 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
B8 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
BB text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
BE text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
BF text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C3 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
C5 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CB text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D0 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D3 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D5 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
D9 text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
4C4 text4 CODE >341:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4C7 text4 CODE >346:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4CC text4 CODE >348:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4D1 text4 CODE >349:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4D4 text4 CODE >353:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4DA text4 CODE >355:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4DC text4 CODE >356:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4DD text4 CODE >360:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4E3 text4 CODE >362:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4E4 text4 CODE >363:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4E6 text4 CODE >367:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4EC text4 CODE >369:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4ED text4 CODE >370:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4EE text4 CODE >372:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4F0 text4 CODE >373:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4F2 text4 CODE >374:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4F8 text4 CODE >379:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
502 text4 CODE >381:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
503 text4 CODE >383:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
508 text4 CODE >385:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
50A text4 CODE >386:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
50B text4 CODE >389:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
510 text4 CODE >391:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
512 text4 CODE >392:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
514 text4 CODE >409:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
51F text4 CODE >411:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
53A text4 CODE >412:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
555 text4 CODE >414:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
55F text4 CODE >416:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
57A text4 CODE >417:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
595 text4 CODE >419:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
59C text4 CODE >420:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5A8 text4 CODE >422:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5B3 text4 CODE >424:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5BA text4 CODE >425:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5C6 text4 CODE >427:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5D1 text4 CODE >429:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5DC text4 CODE >430:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EB5 text3 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EB6 text3 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EB7 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EBB text3 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EBD text3 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EBF text3 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EC1 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EC6 text3 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
EC7 text3 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
39F text2 CODE >199:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3A2 text2 CODE >215:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3A7 text2 CODE >217:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3AC text2 CODE >219:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3B7 text2 CODE >220:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3C2 text2 CODE >221:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3CD text2 CODE >223:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D0 text2 CODE >225:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D1 text2 CODE >226:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D2 text2 CODE >227:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D3 text2 CODE >228:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D4 text2 CODE >230:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D6 text2 CODE >232:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D7 text2 CODE >237:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3DD text2 CODE >239:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3DF text2 CODE >241:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3E1 text2 CODE >241:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3E8 text2 CODE >241:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3EA text2 CODE >241:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3EE text2 CODE >243:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3F0 text2 CODE >245:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3F2 text2 CODE >251:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3FB text2 CODE >252:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
406 text2 CODE >254:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
410 text2 CODE >256:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
41B text2 CODE >257:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
426 text2 CODE >259:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
42E text2 CODE >264:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
436 text2 CODE >265:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
437 text2 CODE >268:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
43F text2 CODE >269:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
440 text2 CODE >272:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
448 text2 CODE >273:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
449 text2 CODE >276:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
451 text2 CODE >277:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
452 text2 CODE >278:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
454 text2 CODE >278:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
457 text2 CODE >278:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
45A text2 CODE >278:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
45D text2 CODE >278:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
460 text2 CODE >283:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
468 text2 CODE >285:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
469 text2 CODE >287:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
46A text2 CODE >288:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
46B text2 CODE >289:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
46C text2 CODE >290:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
46D text2 CODE >295:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
46F text2 CODE >295:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
473 text2 CODE >297:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
475 text2 CODE >299:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
476 text2 CODE >302:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
478 text2 CODE >303:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
47A text2 CODE >304:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
47B text2 CODE >307:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
47E text2 CODE >312:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
481 text2 CODE >317:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
483 text2 CODE >318:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
485 text2 CODE >319:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
486 text2 CODE >320:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
488 text2 CODE >320:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
48B text2 CODE >320:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
48E text2 CODE >320:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
491 text2 CODE >320:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
494 text2 CODE >325:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4A0 text2 CODE >327:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4AC text2 CODE >328:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4B8 text2 CODE >330:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4B9 text2 CODE >331:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4BA text2 CODE >333:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4BC text2 CODE >335:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4BE text2 CODE >337:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4C3 text2 CODE >339:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F6F text1 CODE >432:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F6F text1 CODE >437:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F76 text1 CODE >439:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F7B text1 CODE >441:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F86 text1 CODE >442:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F91 text1 CODE >444:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F95 text1 CODE >445:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F96 text1 CODE >448:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F9B text1 CODE >450:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F9C text1 CODE >452:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F9E text1 CODE >452:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FA2 text1 CODE >454:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FA5 text1 CODE >454:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FA7 text1 CODE >454:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FAB text1 CODE >456:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FAD text1 CODE >457:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FAE text1 CODE >459:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FB0 text1 CODE >461:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FB5 text1 CODE >464:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
689 maintext CODE >63:C:\Users\HP\MPLABXProjects\microwave.X\main.c
689 maintext CODE >66:C:\Users\HP\MPLABXProjects\microwave.X\main.c
68E maintext CODE >68:C:\Users\HP\MPLABXProjects\microwave.X\main.c
68E maintext CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\main.c
697 maintext CODE >72:C:\Users\HP\MPLABXProjects\microwave.X\main.c
698 maintext CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\main.c
69D maintext CODE >76:C:\Users\HP\MPLABXProjects\microwave.X\main.c
69E maintext CODE >79:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6A4 maintext CODE >80:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6A5 maintext CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6AA maintext CODE >84:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6AB maintext CODE >87:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6B1 maintext CODE >88:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6B2 maintext CODE >91:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6B8 maintext CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6B9 maintext CODE >95:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6BE maintext CODE >96:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6BF maintext CODE >103:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6C4 maintext CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6C5 maintext CODE >107:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6CB maintext CODE >108:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6CC maintext CODE >110:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6CC maintext CODE >111:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6CE maintext CODE >112:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6CF maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6D4 maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6D9 maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6DC maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6DF maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6E2 maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6E5 maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6E8 maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6EB maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
6EE maintext CODE >113:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E74 clrtext CODE >1468:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E74 clrtext CODE >1469:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E75 clrtext CODE >1470:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E75 clrtext CODE >1471:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E76 clrtext CODE >1472:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E77 clrtext CODE >1473:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E78 clrtext CODE >1474:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E79 clrtext CODE >1475:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E7A clrtext CODE >1476:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
E7B clrtext CODE >1477:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
EC8 inittext CODE >1427:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
EC8 inittext CODE >1428:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
EC9 inittext CODE >1429:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ECA inittext CODE >1430:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ECB inittext CODE >1431:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ECC inittext CODE >1438:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ECC inittext CODE >1439:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED1 inittext CODE >1440:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED2 inittext CODE >1441:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED3 inittext CODE >1442:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED4 inittext CODE >1443:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED5 inittext CODE >1444:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED6 inittext CODE >1445:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED7 inittext CODE >1446:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED8 inittext CODE >1447:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
ED9 inittext CODE >1448:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
EDA inittext CODE >1449:C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\microwave.X.debug.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@ms 26 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
micro_power_screen@once 43 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
micro_power_screen@time 24 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen 106 0 CODE 0 text11 dist/default/debug\microwave.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\microwave.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
_main D12 0 CODE 0 maintext dist/default/debug\microwave.X.debug.o
_mode 36 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\microwave.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_delay_count 28 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__end_of_init_matrix_keypad 1000 0 CODE 0 text19 dist/default/debug\microwave.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\microwave.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen 56 0 CODE 0 text11 dist/default/debug\microwave.X.debug.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_menu_pos 7B 0 COMMON 1 bssCOMMON dist/default/debug\microwave.X.debug.o
power_on_screen@once 45 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
menu_screen@once 44 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
_scan_keypad BBA 0 CODE 0 text9 dist/default/debug\microwave.X.debug.o
__end_of___bmul 1D90 0 CODE 0 text3 dist/default/debug\microwave.X.debug.o
_init_matrix_keypad FE0 0 CODE 0 text19 dist/default/debug\microwave.X.debug.o
main@key 3F 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__end_of___awdiv EAE 0 CODE 0 text6 dist/default/debug\microwave.X.debug.o
__end_of___awmod 1B4 0 CODE 0 text5 dist/default/debug\microwave.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\microwave.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
_init_config 1D46 0 CODE 0 text17 dist/default/debug\microwave.X.debug.o
_init_display_controller EAE 0 CODE 0 text21 dist/default/debug\microwave.X.debug.o
_reheat_screen 1CD8 0 CODE 0 text7 dist/default/debug\microwave.X.debug.o
__end_of_init_display_controller F74 0 CODE 0 text21 dist/default/debug\microwave.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\microwave.X.debug.o
clear_ram0 1CE8 0 CODE 0 clrtext dist/default/debug\microwave.X.debug.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
_TMR0IE 5D 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_TRISE1 449 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_TRISE2 44A 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_preheat_screen 1B4 0 CODE 0 text10 dist/default/debug\microwave.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/debug\microwave.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
_clcd_clear 1D24 0 CODE 0 text16 dist/default/debug\microwave.X.debug.o
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 1E80 0 CODE 0 text15 dist/default/debug\microwave.X.debug.o
_clcd_putch 1DB6 0 CODE 0 text12 dist/default/debug\microwave.X.debug.o
__Lstack 0 0 STACK 2 stack -
_clcd_write F74 0 CODE 0 text22 dist/default/debug\microwave.X.debug.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
read_matrix_keypad@once 46 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 1D6A 0 CODE 0 text3 dist/default/debug\microwave.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_RE2 4A 0 ABS 0 - dist/default/debug\microwave.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E2E 0 CODE 0 text23 dist/default/debug\microwave.X.debug.o
__end_of_preheat_screen 1FC 0 CODE 0 text10 dist/default/debug\microwave.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\microwave.X.debug.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
_running 32 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__end_of_isr 1E80 0 CODE 0 text23 dist/default/debug\microwave.X.debug.o
__end_of_set_time_screen 988 0 CODE 0 text2 dist/default/debug\microwave.X.debug.o
power_on_screen@i 7A 0 COMMON 1 bssCOMMON dist/default/debug\microwave.X.debug.o
__end_of_init_timer_config 1D24 0 CODE 0 text18 dist/default/debug\microwave.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug\microwave.X.debug.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
_menu_screen 4AC 0 CODE 0 text14 dist/default/debug\microwave.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\microwave.X.debug.o
__end_of_reheat_screen 1CE8 0 CODE 0 text7 dist/default/debug\microwave.X.debug.o
__end_of_clcd_clear 1D46 0 CODE 0 text16 dist/default/debug\microwave.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1EDE 0 CODE 0 text15 dist/default/debug\microwave.X.debug.o
__end_of_clcd_putch 1DE0 0 CODE 0 text12 dist/default/debug\microwave.X.debug.o
__end_of_clcd_write FE0 0 CODE 0 text22 dist/default/debug\microwave.X.debug.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
_minute 35 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__end_of_init_clcd 1D0E 0 CODE 0 text20 dist/default/debug\microwave.X.debug.o
run_screen@once 41 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
_run_screen 988 0 CODE 0 text4 dist/default/debug\microwave.X.debug.o
__end_of_scan_keypad D12 0 CODE 0 text9 dist/default/debug\microwave.X.debug.o
__ptext10 1B4 0 CODE 0 text10 dist/default/debug\microwave.X.debug.o
__ptext11 56 0 CODE 0 text11 dist/default/debug\microwave.X.debug.o
__ptext12 1DB6 0 CODE 0 text12 dist/default/debug\microwave.X.debug.o
__ptext13 1F6C 0 CODE 0 text13 dist/default/debug\microwave.X.debug.o
__ptext14 4AC 0 CODE 0 text14 dist/default/debug\microwave.X.debug.o
__ptext15 1E80 0 CODE 0 text15 dist/default/debug\microwave.X.debug.o
__ptext16 1D24 0 CODE 0 text16 dist/default/debug\microwave.X.debug.o
__ptext17 1D46 0 CODE 0 text17 dist/default/debug\microwave.X.debug.o
__ptext18 1D0E 0 CODE 0 text18 dist/default/debug\microwave.X.debug.o
__ptext19 FE0 0 CODE 0 text19 dist/default/debug\microwave.X.debug.o
__ptext20 1CF8 0 CODE 0 text20 dist/default/debug\microwave.X.debug.o
__ptext21 EAE 0 CODE 0 text21 dist/default/debug\microwave.X.debug.o
__ptext22 F74 0 CODE 0 text22 dist/default/debug\microwave.X.debug.o
__ptext23 1E2E 0 CODE 0 text23 dist/default/debug\microwave.X.debug.o
___awdiv DE8 0 CODE 0 text6 dist/default/debug\microwave.X.debug.o
___awmod 106 0 CODE 0 text5 dist/default/debug\microwave.X.debug.o
__pmaintext D12 0 CODE 0 maintext dist/default/debug\microwave.X.debug.o
run_screen@key 3C 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
_paused 31 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_second 34 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
_init_clcd 1CF8 0 CODE 0 text20 dist/default/debug\microwave.X.debug.o
_one_sec_flag 30 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
_set_time_screen 73E 0 CODE 0 text2 dist/default/debug\microwave.X.debug.o
set_time_screen@mm_t 2E 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@mm_u 2D 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@once 42 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@ss_t 2C 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@ss_u 2B 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__end_of_init_config 1D6A 0 CODE 0 text17 dist/default/debug\microwave.X.debug.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/debug\microwave.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\microwave.X.debug.o
init_fetch0 1D90 0 CODE 0 inittext dist/default/debug\microwave.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/debug\microwave.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_init_timer_config 1D0E 0 CODE 0 text18 dist/default/debug\microwave.X.debug.o
clcd_print@addr 78 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__end_of_run_screen BBA 0 CODE 0 text4 dist/default/debug\microwave.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
time_up_screen@timer 20 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__end_of_read_matrix_keypad 1E2E 0 CODE 0 text8 dist/default/debug\microwave.X.debug.o
__ptext1 1EDE 0 CODE 0 text1 dist/default/debug\microwave.X.debug.o
__ptext2 73E 0 CODE 0 text2 dist/default/debug\microwave.X.debug.o
__ptext3 1D6A 0 CODE 0 text3 dist/default/debug\microwave.X.debug.o
__ptext4 988 0 CODE 0 text4 dist/default/debug\microwave.X.debug.o
__ptext5 106 0 CODE 0 text5 dist/default/debug\microwave.X.debug.o
__ptext6 DE8 0 CODE 0 text6 dist/default/debug\microwave.X.debug.o
__ptext7 1CD8 0 CODE 0 text7 dist/default/debug\microwave.X.debug.o
__ptext8 1DE0 0 CODE 0 text8 dist/default/debug\microwave.X.debug.o
__ptext9 BBA 0 CODE 0 text9 dist/default/debug\microwave.X.debug.o
_time_up_screen 1EDE 0 CODE 0 text1 dist/default/debug\microwave.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/debug\microwave.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
set_time_screen@blink_time 22 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
clcd_putch@addr 38 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
clcd_putch@data 39 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/debug\microwave.X.debug.o
time_up_screen@once 40 0 BANK0 1 dataBANK0 dist/default/debug\microwave.X.debug.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1DE0 0 CODE 0 text8 dist/default/debug\microwave.X.debug.o
__pidataBANK0 1CCA 0 CODE 0 idataBANK0 dist/default/debug\microwave.X.debug.o
__end_of_micro_power_screen 2000 0 CODE 0 text13 dist/default/debug\microwave.X.debug.o
menu_screen@key 79 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\microwave.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1D98 0 CODE 0 inittext dist/default/debug\microwave.X.debug.o
__end_of_main DE8 0 CODE 0 maintext dist/default/debug\microwave.X.debug.o
__end_of_time_up_screen 1F6C 0 CODE 0 text1 dist/default/debug\microwave.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\microwave.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\microwave.X.debug.o
_nRBPU 40F 0 ABS 0 - dist/default/debug\microwave.X.debug.o
_state 37 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@key 3A 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@blink 2A 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
set_time_screen@digit 2F 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\microwave.X.debug.o
_micro_power_screen 1F6C 0 CODE 0 text13 dist/default/debug\microwave.X.debug.o
set_time_screen@value 3B 0 BANK0 1 cstackBANK0 dist/default/debug\microwave.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\microwave.X.debug.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug\microwave.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\microwave.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\microwave.X.debug.o
__end_of_menu_screen 73E 0 CODE 0 text14 dist/default/debug\microwave.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\microwave.X.debug.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/debug\microwave.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\microwave.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs7vg.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F6F 1EDE 47 2
text3 0 EB5 1D6A 13 2
text7 0 E6C 1CD8 8 2
text8 0 EF0 1DE0 27 2
text12 0 EDB 1DB6 15 2
text13 0 FB6 1F6C 4A 2
text14 0 256 4AC 5AA 2
text15 0 F40 1E80 2F 2
text16 0 E92 1D24 11 2
text17 0 EA3 1D46 12 2
text18 0 E87 1D0E B 2
text20 0 E7C 1CF8 B 2
text23 0 F17 1E2E 29 2
cstackCOMMON 1 70 70 C 1
inittext 0 EC8 1D90 13 2
intentry 0 4 8 FA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
stringtext 0 100 200 156 2
idataBANK0 0 E65 1CCA 7 2
strings 0 800 1000 12 2
clrtext 0 E74 1CE8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
