[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"16 C:\Users\HP\MPLABXProjects\microwave.X\main.c
[e E1042 . `uc
POWER_ON_SCREEN 0
MENU_SCREEN 1
MICRO_POWER_SCREEN 2
SET_TIME_SCREEN 3
RUN_SCREEN 4
TIME_UP_SCREEN 5
SET_TEMP_SCREEN 6
PREHEAT_SCREEN 7
REHEAT_SCREEN 8
]
"49 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[e E1042 . `uc
POWER_ON_SCREEN 0
MENU_SCREEN 1
MICRO_POWER_SCREEN 2
SET_TIME_SCREEN 3
RUN_SCREEN 4
TIME_UP_SCREEN 5
SET_TEMP_SCREEN 6
PREHEAT_SCREEN 7
REHEAT_SCREEN 8
]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"33
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"61
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"73
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"79
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"90
[v _clcd_clear clcd_clear `(v  1 e 1 0 ]
"25 C:\Users\HP\MPLABXProjects\microwave.X\main.c
[v _init_timer_config init_timer_config `(v  1 e 1 0 ]
"33
[v _isr isr `II(v  1 e 1 0 ]
"55
[v _init_config init_config `(v  1 s 1 init_config ]
"63
[v _main main `(v  1 e 1 0 ]
"20 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _power_on_screen power_on_screen `(v  1 e 1 0 ]
"57
[v _menu_screen menu_screen `(v  1 e 1 0 ]
"165
[v _micro_power_screen micro_power_screen `(v  1 e 1 0 ]
"199
[v _set_time_screen set_time_screen `(v  1 e 1 0 ]
"341
[v _run_screen run_screen `(v  1 e 1 0 ]
"432
[v _time_up_screen time_up_screen `(v  1 e 1 0 ]
"466
[v _preheat_screen preheat_screen `(v  1 e 1 0 ]
"479
[v _reheat_screen reheat_screen `(v  1 e 1 0 ]
"13 C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"33
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
"120
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
"57 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1253
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2571
[v _GIE GIE `VEb  1 e 0 @95 ]
"2631
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2676
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2679
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2682
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2751
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2754
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2757
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2760
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2778
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2781
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2880
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2883
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"3012
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3015
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3081
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"16 C:\Users\HP\MPLABXProjects\microwave.X\main.c
[v _state state `E1042  1 e 1 0 ]
"23
[v _one_sec_flag one_sec_flag `uc  1 e 1 0 ]
"6 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _menu_pos menu_pos `uc  1 e 1 0 ]
"7
[v _mode mode `uc  1 e 1 0 ]
"9
[v _minute minute `uc  1 e 1 0 ]
"10
[v _second second `uc  1 e 1 0 ]
"14
[v _running running `uc  1 e 1 0 ]
"15
[v _paused paused `uc  1 e 1 0 ]
"17
[v _delay_count delay_count `ui  1 e 2 0 ]
"63 C:\Users\HP\MPLABXProjects\microwave.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"64
[v main@key key `uc  1 a 1 7 ]
"116
} 0
"432 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _time_up_screen time_up_screen `(v  1 e 1 0 ]
{
"434
[v time_up_screen@once once `uc  1 s 1 once ]
"435
[v time_up_screen@timer timer `ui  1 s 2 timer ]
"464
} 0
"199
[v _set_time_screen set_time_screen `(v  1 e 1 0 ]
{
[v set_time_screen@key key `uc  1 p 1 wreg ]
"213
[v set_time_screen@value value `uc  1 a 1 3 ]
"199
[v set_time_screen@key key `uc  1 p 1 wreg ]
"201
[v set_time_screen@once once `uc  1 s 1 once ]
"203
[v set_time_screen@digit digit `uc  1 s 1 digit ]
"205
[v set_time_screen@mm_t mm_t `uc  1 s 1 mm_t ]
"206
[v set_time_screen@mm_u mm_u `uc  1 s 1 mm_u ]
"207
[v set_time_screen@ss_t ss_t `uc  1 s 1 ss_t ]
"208
[v set_time_screen@ss_u ss_u `uc  1 s 1 ss_u ]
"210
[v set_time_screen@blink blink `uc  1 s 1 blink ]
"211
[v set_time_screen@blink_time blink_time `ui  1 s 2 blink_time ]
"215
[v set_time_screen@key key `uc  1 p 1 2 ]
"339
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 4 ]
"51
} 1
"341 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _run_screen run_screen `(v  1 e 1 0 ]
{
[v run_screen@key key `uc  1 p 1 wreg ]
[v run_screen@key key `uc  1 p 1 wreg ]
"343
[v run_screen@once once `uc  1 s 1 once ]
"346
[v run_screen@key key `uc  1 p 1 4 ]
"430
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"479 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _reheat_screen reheat_screen `(v  1 e 1 0 ]
{
"485
} 1
"120 C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
{
[v read_matrix_keypad@mode mode `uc  1 p 1 wreg ]
"123
[v read_matrix_keypad@key key `uc  1 a 1 5 ]
"120
[v read_matrix_keypad@mode mode `uc  1 p 1 wreg ]
"122
[v read_matrix_keypad@once once `uc  1 s 1 once ]
"125
[v read_matrix_keypad@mode mode `uc  1 p 1 4 ]
"147
} 1
"33
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
{
"35
[v scan_keypad@i i `i  1 a 2 2 ]
"118
} 0
"466 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _preheat_screen preheat_screen `(v  1 e 1 0 ]
{
"477
} 0
"20
[v _power_on_screen power_on_screen `(v  1 e 1 0 ]
{
"22
[v power_on_screen@once once `uc  1 s 1 once ]
"23
[v power_on_screen@i i `uc  1 s 1 i ]
"53
} 0
"73 C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 0 ]
"75
[v clcd_putch@data data `DCuc  1 p 1 1 ]
"77
} 1
"165 C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
[v _micro_power_screen micro_power_screen `(v  1 e 1 0 ]
{
"167
[v micro_power_screen@once once `uc  1 s 1 once ]
"168
[v micro_power_screen@time time `ui  1 s 2 time ]
"197
} 0
"57
[v _menu_screen menu_screen `(v  1 e 1 0 ]
{
[v menu_screen@key key `uc  1 p 1 wreg ]
[v menu_screen@key key `uc  1 p 1 wreg ]
"59
[v menu_screen@once once `uc  1 s 1 once ]
"61
[v menu_screen@key key `uc  1 p 1 9 ]
"163
} 1
"79 C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.25DCuc  1 p 2 6 ]
[v clcd_print@addr addr `uc  1 p 1 8 ]
"88
} 0
"90
[v _clcd_clear clcd_clear `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\Users\HP\MPLABXProjects\microwave.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"61
} 0
"25
[v _init_timer_config init_timer_config `(v  1 e 1 0 ]
{
"32
} 0
"13 C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"31
} 0
"61 C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"71
} 0
"33
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"59
} 0
"12
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 2 ]
"14
[v clcd_write@byte byte `uc  1 p 1 5 ]
"31
} 1
"33 C:\Users\HP\MPLABXProjects\microwave.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"35
[v isr@ms ms `ui  1 s 2 ms ]
"53
} 0
