%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\microwave.X.production.o
cinit CODE 0 F F 21 2 1
text1 CODE 0 2B2 2B2 43 2 1
text2 CODE 0 30 30 11F 2 1
text3 CODE 0 E84 E84 13 2 1
text4 CODE 0 3F5 3F5 E9 2 1
text5 CODE 0 F29 F29 25 2 1
text6 CODE 0 F84 F84 3A 2 1
text7 CODE 0 FBE FBE 42 2 1
text8 CODE 0 14F 14F 11D 2 1
text9 CODE 0 72A 72A 57 2 1
text10 CODE 0 664 664 63 2 1
text11 CODE 0 E36 E36 8 2 1
text12 CODE 0 EE1 EE1 23 2 1
text13 CODE 0 4DE 4DE AC 2 1
text14 CODE 0 EBF EBF 22 2 1
text15 CODE 0 781 781 54 2 1
text16 CODE 0 EAA EAA 15 2 1
text17 CODE 0 26C 26C 46 2 1
text18 CODE 0 5FF 5FF 65 2 1
text19 CODE 0 F04 F04 25 2 1
text20 CODE 0 E61 E61 11 2 1
text21 CODE 0 E72 E72 12 2 1
text22 CODE 0 2F5 2F5 B 2 1
text23 CODE 0 E51 E51 10 2 1
text24 CODE 0 E46 E46 B 2 1
text25 CODE 0 6C7 6C7 63 2 1
text26 CODE 0 F4E F4E 36 2 1
text27 CODE 0 7D5 7D5 29 2 1
idataCOMMON CODE 0 7FE 7FE 1 2 1
maintext CODE 0 58A 58A 75 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 3C 3C C 1 1
inittext CODE 0 E97 E97 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 1C 1 1
idataBANK0 CODE 0 E2F E2F 7 2 1
strings STRING 0 300 300 F5 2 1
dataBANK0 BANK0 1 48 48 7 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
clrtext CODE 0 E3E E3E 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-E2E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-E2E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 7FF-E2E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-E2E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-E2E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\microwave.X.production.o
F cinit CODE >1186:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
F cinit CODE >1189:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
F cinit CODE >1349:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
10 cinit CODE >1350:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
11 cinit CODE >1351:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
12 cinit CODE >1352:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
13 cinit CODE >1353:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
14 cinit CODE >1354:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
15 cinit CODE >1355:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
16 cinit CODE >1356:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
17 cinit CODE >1357:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
18 cinit CODE >1358:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
1D cinit CODE >1362:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
22 cinit CODE >1363:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
23 cinit CODE >1382:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
24 cinit CODE >1383:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
25 cinit CODE >1384:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
26 cinit CODE >1385:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
2B cinit CODE >1388:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
2C cinit CODE >1394:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
2C cinit CODE >1396:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
2D cinit CODE >1397:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
4 intentry CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7D5 text27 CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7D5 text27 CODE >54:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7D9 text27 CODE >56:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7DA text27 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7DE text27 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7E0 text27 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7E4 text27 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7E6 text27 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7EA text27 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7ED text27 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7EF text27 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7F3 text27 CODE >63:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7F5 text27 CODE >64:C:\Users\HP\MPLABXProjects\microwave.X\main.c
7F7 text27 CODE >67:C:\Users\HP\MPLABXProjects\microwave.X\main.c
F4E text26 CODE >12:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F4F text26 CODE >14:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F59 text26 CODE >17:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F5C text26 CODE >19:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F5D text26 CODE >20:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F62 text26 CODE >21:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F65 text26 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F69 text26 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F6C text26 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F6E text26 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F71 text26 CODE >26:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F72 text26 CODE >27:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F77 text26 CODE >28:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F7A text26 CODE >30:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F83 text26 CODE >31:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6C7 text25 CODE >33:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6C7 text25 CODE >36:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6CF text25 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6D6 text25 CODE >40:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6DF text25 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6E6 text25 CODE >43:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6EB text25 CODE >45:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6F2 text25 CODE >46:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6F5 text25 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
6FC text25 CODE >49:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
701 text25 CODE >51:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
708 text25 CODE >52:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
70D text25 CODE >54:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
714 text25 CODE >55:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
71D text25 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
724 text25 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
729 text25 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E46 text24 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E46 text24 CODE >64:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E49 text24 CODE >67:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E4A text24 CODE >68:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E4B text24 CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E50 text24 CODE >71:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E51 text23 CODE >13:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E51 text23 CODE >17:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E56 text23 CODE >21:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E59 text23 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E5A text23 CODE >27:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E5D text23 CODE >28:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E5E text23 CODE >29:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E5F text23 CODE >30:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E60 text23 CODE >31:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
2F5 text22 CODE >44:C:\Users\HP\MPLABXProjects\microwave.X\main.c
2F5 text22 CODE >45:C:\Users\HP\MPLABXProjects\microwave.X\main.c
2F9 text22 CODE >46:C:\Users\HP\MPLABXProjects\microwave.X\main.c
2FD text22 CODE >47:C:\Users\HP\MPLABXProjects\microwave.X\main.c
2FE text22 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\main.c
2FF text22 CODE >49:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E72 text21 CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E72 text21 CODE >71:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E77 text21 CODE >72:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E7C text21 CODE >73:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E81 text21 CODE >74:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E82 text21 CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E83 text21 CODE >76:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E61 text20 CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E61 text20 CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E68 text20 CODE >93:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
E71 text20 CODE >94:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F04 text19 CODE >79:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F04 text19 CODE >81:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F0B text19 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F0C text19 CODE >85:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F1A text19 CODE >86:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F1C text19 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F24 text19 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
F28 text19 CODE >88:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
5FF text18 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
600 text18 CODE >61:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
607 text18 CODE >63:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
60C text18 CODE >65:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
615 text18 CODE >66:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
61E text18 CODE >67:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
627 text18 CODE >68:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
630 text18 CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
634 text18 CODE >76:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
635 text18 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
637 text18 CODE >78:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
639 text18 CODE >79:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
63E text18 CODE >80:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
63F text18 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
63F text18 CODE >83:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
641 text18 CODE >84:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
643 text18 CODE >85:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
646 text18 CODE >89:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
646 text18 CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
648 text18 CODE >91:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
64A text18 CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
64D text18 CODE >96:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
64D text18 CODE >97:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
64F text18 CODE >98:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
650 text18 CODE >99:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
652 text18 CODE >100:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
655 text18 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
657 text18 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
65A text18 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
65D text18 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
660 text18 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
663 text18 CODE >105:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
26C text17 CODE >107:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
26C text17 CODE >112:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
273 text17 CODE >114:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
278 text17 CODE >116:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
281 text17 CODE >117:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
28A text17 CODE >119:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
28D text17 CODE >120:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
28F text17 CODE >123:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
295 text17 CODE >125:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
297 text17 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
299 text17 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2A0 text17 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2A2 text17 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2A6 text17 CODE >129:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2A8 text17 CODE >131:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2A9 text17 CODE >132:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2AA text17 CODE >134:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2AC text17 CODE >136:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B1 text17 CODE >139:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EAA text16 CODE >73:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EAD text16 CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EB4 text16 CODE >76:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
EBE text16 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\clcd.c
781 text15 CODE >18:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
781 text15 CODE >24:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
788 text15 CODE >26:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
78D text15 CODE >28:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
796 text15 CODE >29:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
79F text15 CODE >31:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7A2 text15 CODE >35:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7A5 text15 CODE >35:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7A7 text15 CODE >35:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7AB text15 CODE >37:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7AD text15 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7AF text15 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7B3 text15 CODE >41:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7BC text15 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7C7 text15 CODE >43:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7C9 text15 CODE >44:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7CA text15 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7CB text15 CODE >49:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7CD text15 CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7CF text15 CODE >51:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7D4 text15 CODE >54:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EBF text14 CODE >411:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EBF text14 CODE >415:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EC4 text14 CODE >417:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
ECD text14 CODE >419:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EDC text14 CODE >421:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EE0 text14 CODE >422:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4DE text13 CODE >33:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4DE text13 CODE >37:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4E1 text13 CODE >38:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4E2 text13 CODE >39:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4E3 text13 CODE >40:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4E4 text13 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4EA text13 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4EF text13 CODE >42:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4F6 text13 CODE >44:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4FC text13 CODE >46:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
4FE text13 CODE >48:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
502 text13 CODE >50:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
504 text13 CODE >52:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
508 text13 CODE >54:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
50A text13 CODE >55:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
50A text13 CODE >57:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
50B text13 CODE >58:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
50C text13 CODE >59:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
50D text13 CODE >60:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
50E text13 CODE >62:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
514 text13 CODE >62:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
519 text13 CODE >62:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
520 text13 CODE >64:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
526 text13 CODE >66:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
528 text13 CODE >68:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
52C text13 CODE >70:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
52E text13 CODE >72:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
532 text13 CODE >74:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
534 text13 CODE >75:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
534 text13 CODE >77:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
535 text13 CODE >78:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
536 text13 CODE >79:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
537 text13 CODE >80:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
538 text13 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
53E text13 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
543 text13 CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
54A text13 CODE >84:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
550 text13 CODE >86:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
552 text13 CODE >88:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
556 text13 CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
558 text13 CODE >92:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
55C text13 CODE >94:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
55E text13 CODE >95:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
55E text13 CODE >97:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
55F text13 CODE >98:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
560 text13 CODE >99:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
561 text13 CODE >100:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
562 text13 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
568 text13 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
56D text13 CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
574 text13 CODE >104:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
57A text13 CODE >106:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
57C text13 CODE >108:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
580 text13 CODE >110:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
582 text13 CODE >112:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
586 text13 CODE >114:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
588 text13 CODE >117:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
589 text13 CODE >118:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EE1 text12 CODE >120:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EE2 text12 CODE >125:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EE8 text12 CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EED text12 CODE >129:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EEF text12 CODE >134:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EF9 text12 CODE >136:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
EFB text12 CODE >140:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F00 text12 CODE >142:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F02 text12 CODE >146:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
F03 text12 CODE >147:C:\Users\HP\MPLABXProjects\microwave.X\mkp.c
E36 text11 CODE >424:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E36 text11 CODE >426:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E39 text11 CODE >427:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E3B text11 CODE >429:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E3D text11 CODE >430:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
664 text10 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
664 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
665 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
669 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66C text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66E text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
670 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
674 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
677 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
679 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
67B text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
67D text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
683 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
685 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
686 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
687 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68B text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68D text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
68F text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
693 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
694 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
698 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69A text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
69C text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A0 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A4 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6A7 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6AA text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6AB text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6AC text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B0 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B2 text10 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6B8 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6BD text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6C0 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6C2 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
6C6 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
72A text9 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
72A text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
72B text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
72F text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
732 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
734 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
736 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
73A text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
73D text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
73F text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
745 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
747 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
748 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
749 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
74D text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
74F text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
751 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
755 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
757 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75B text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
75F text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
762 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
765 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
766 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
76A text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
76C text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
772 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
777 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
77A text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
77C text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
780 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14F text8 CODE >283:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
152 text8 CODE >287:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
157 text8 CODE >289:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
15C text8 CODE >290:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
15F text8 CODE >294:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
165 text8 CODE >296:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
16A text8 CODE >299:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
16C text8 CODE >300:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
16D text8 CODE >304:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
16E text8 CODE >309:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
174 text8 CODE >311:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
176 text8 CODE >313:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
178 text8 CODE >313:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
17C text8 CODE >315:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
190 text8 CODE >316:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1A4 text8 CODE >321:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1AA text8 CODE >323:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1AB text8 CODE >324:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1AD text8 CODE >325:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1AF text8 CODE >326:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1B5 text8 CODE >331:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1BA text8 CODE >333:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1BB text8 CODE >335:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1C0 text8 CODE >337:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1C5 text8 CODE >339:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1C7 text8 CODE >340:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1C8 text8 CODE >343:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1CD text8 CODE >345:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1CF text8 CODE >346:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1D1 text8 CODE >361:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1DA text8 CODE >362:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
1F5 text8 CODE >363:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
210 text8 CODE >364:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
21A text8 CODE >365:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
235 text8 CODE >366:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
250 text8 CODE >371:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
259 text8 CODE >373:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
262 text8 CODE >374:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
26B text8 CODE >375:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FBE text7 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FBE text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FC0 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FC6 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FC8 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FC9 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FCA text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FCE text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FD0 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FD2 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FD6 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FD7 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FDB text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FDD text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FDF text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FE3 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FE7 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FEA text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FED text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FEE text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FEF text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FF3 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FF5 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FFB text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FFF text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F84 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F84 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F8C text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F8E text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F8F text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F90 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F94 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F96 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F98 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F9C text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F9E text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FA2 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FA6 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FA9 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FAC text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FAD text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FB1 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FB3 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FB9 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
FBD text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F29 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F29 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F2B text5 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F2F text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F31 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F35 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F36 text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F3A text5 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F3C text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F3D text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F41 text5 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F43 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F49 text5 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
F4D text5 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
3F5 text4 CODE >432:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3F8 text4 CODE >437:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3FD text4 CODE >439:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
402 text4 CODE >440:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
406 text4 CODE >441:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
407 text4 CODE >442:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
408 text4 CODE >447:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
411 text4 CODE >449:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
41A text4 CODE >451:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
432 text4 CODE >452:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
45B text4 CODE >453:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
475 text4 CODE >455:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
47E text4 CODE >456:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
487 text4 CODE >460:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
48F text4 CODE >462:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
491 text4 CODE >463:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
492 text4 CODE >468:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
494 text4 CODE >468:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
498 text4 CODE >470:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
49A text4 CODE >470:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
49E text4 CODE >472:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4A0 text4 CODE >474:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4B3 text4 CODE >474:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4B7 text4 CODE >476:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4BA text4 CODE >476:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4BC text4 CODE >476:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4C0 text4 CODE >478:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4C4 text4 CODE >481:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4C6 text4 CODE >487:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4CC text4 CODE >489:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4D2 text4 CODE >491:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4D4 text4 CODE >493:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4D9 text4 CODE >495:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4DD text4 CODE >498:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E84 text3 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E85 text3 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E86 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E8A text3 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E8C text3 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E8E text3 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E90 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E95 text3 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
E96 text3 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
30 text2 CODE >141:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
33 text2 CODE >157:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
38 text2 CODE >159:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
3D text2 CODE >161:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
46 text2 CODE >162:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
4F text2 CODE >163:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
58 text2 CODE >165:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5B text2 CODE >167:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5C text2 CODE >168:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5D text2 CODE >169:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5E text2 CODE >170:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
5F text2 CODE >172:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
61 text2 CODE >174:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
62 text2 CODE >179:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
68 text2 CODE >181:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
6A text2 CODE >183:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
6C text2 CODE >183:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
73 text2 CODE >183:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
75 text2 CODE >183:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
79 text2 CODE >185:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7B text2 CODE >187:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
7D text2 CODE >193:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
86 text2 CODE >194:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
91 text2 CODE >196:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
9B text2 CODE >198:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
A6 text2 CODE >199:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
B1 text2 CODE >201:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
B9 text2 CODE >206:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
C1 text2 CODE >207:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
C2 text2 CODE >210:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
CA text2 CODE >211:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
CB text2 CODE >214:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
D3 text2 CODE >215:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
D4 text2 CODE >218:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
DC text2 CODE >219:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
DD text2 CODE >220:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
DF text2 CODE >220:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E2 text2 CODE >220:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E5 text2 CODE >220:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
E8 text2 CODE >220:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
EB text2 CODE >225:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F3 text2 CODE >227:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F4 text2 CODE >229:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F5 text2 CODE >230:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F6 text2 CODE >231:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F7 text2 CODE >232:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
F8 text2 CODE >237:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FA text2 CODE >237:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
FE text2 CODE >239:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
100 text2 CODE >241:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
101 text2 CODE >244:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
103 text2 CODE >245:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
105 text2 CODE >246:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
106 text2 CODE >249:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
109 text2 CODE >254:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
10C text2 CODE >259:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
10E text2 CODE >260:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
110 text2 CODE >261:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
111 text2 CODE >262:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
113 text2 CODE >262:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
116 text2 CODE >262:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
119 text2 CODE >262:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
11C text2 CODE >262:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
11F text2 CODE >267:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
12B text2 CODE >269:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
137 text2 CODE >270:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
143 text2 CODE >272:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
144 text2 CODE >273:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
145 text2 CODE >275:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
147 text2 CODE >277:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
149 text2 CODE >279:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
14E text2 CODE >281:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B2 text1 CODE >377:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B2 text1 CODE >382:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2B9 text1 CODE >384:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2BE text1 CODE >386:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2C7 text1 CODE >387:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2D0 text1 CODE >389:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2D4 text1 CODE >390:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2D5 text1 CODE >393:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2DA text1 CODE >395:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2DB text1 CODE >397:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2DD text1 CODE >397:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2E1 text1 CODE >399:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2E4 text1 CODE >399:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2E6 text1 CODE >399:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2EA text1 CODE >401:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2EC text1 CODE >402:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2ED text1 CODE >404:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2EF text1 CODE >406:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
2F4 text1 CODE >409:C:\Users\HP\MPLABXProjects\microwave.X\microwave.c
58A maintext CODE >78:C:\Users\HP\MPLABXProjects\microwave.X\main.c
58A maintext CODE >80:C:\Users\HP\MPLABXProjects\microwave.X\main.c
58F maintext CODE >82:C:\Users\HP\MPLABXProjects\microwave.X\main.c
58F maintext CODE >85:C:\Users\HP\MPLABXProjects\microwave.X\main.c
598 maintext CODE >87:C:\Users\HP\MPLABXProjects\microwave.X\main.c
599 maintext CODE >90:C:\Users\HP\MPLABXProjects\microwave.X\main.c
59E maintext CODE >91:C:\Users\HP\MPLABXProjects\microwave.X\main.c
59F maintext CODE >94:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5A5 maintext CODE >95:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5A6 maintext CODE >98:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5AB maintext CODE >99:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5AC maintext CODE >102:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5B2 maintext CODE >103:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5B3 maintext CODE >106:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5B9 maintext CODE >107:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5BA maintext CODE >110:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5BF maintext CODE >111:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5C0 maintext CODE >114:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5C6 maintext CODE >115:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5C7 maintext CODE >118:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5CC maintext CODE >119:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5CD maintext CODE >122:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5D3 maintext CODE >123:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5D4 maintext CODE >125:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5D4 maintext CODE >126:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5D6 maintext CODE >127:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5D7 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5DC maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5E1 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5E4 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5E7 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5EA maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5ED maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5F0 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5F3 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5F6 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
5F9 maintext CODE >128:C:\Users\HP\MPLABXProjects\microwave.X\main.c
E3E clrtext CODE >1369:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E3E clrtext CODE >1370:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E3F clrtext CODE >1371:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E3F clrtext CODE >1372:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E40 clrtext CODE >1373:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E41 clrtext CODE >1374:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E42 clrtext CODE >1375:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E43 clrtext CODE >1376:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E44 clrtext CODE >1377:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E45 clrtext CODE >1378:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E97 inittext CODE >1323:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E97 inittext CODE >1324:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E98 inittext CODE >1325:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E99 inittext CODE >1326:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E9A inittext CODE >1327:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E9B inittext CODE >1334:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
E9B inittext CODE >1335:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA0 inittext CODE >1336:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA1 inittext CODE >1337:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA2 inittext CODE >1338:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA3 inittext CODE >1339:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA4 inittext CODE >1340:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA5 inittext CODE >1341:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA6 inittext CODE >1342:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA7 inittext CODE >1343:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA8 inittext CODE >1344:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
EA9 inittext CODE >1345:C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\microwave.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@ms 28 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
micro_power_screen@once 4C 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
micro_power_screen@time 24 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen FAA 0 CODE 0 text15 dist/default/production\microwave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\microwave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\microwave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
_main B14 0 CODE 0 maintext dist/default/production\microwave.X.production.o
_mode 3A 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
_temp 26 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
set_temp_screen@key 43 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_delay_count 2A 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__end_of_init_matrix_keypad 1CC2 0 CODE 0 text23 dist/default/production\microwave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen F02 0 CODE 0 text15 dist/default/production\microwave.X.production.o
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_menu_pos 33 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\microwave.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
power_on_screen@once 4E 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
menu_screen@once 4D 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
_scan_keypad 9BC 0 CODE 0 text13 dist/default/production\microwave.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul 1D2E 0 CODE 0 text3 dist/default/production\microwave.X.production.o
__end_of___wmul 1E9C 0 CODE 0 text5 dist/default/production\microwave.X.production.o
_init_matrix_keypad 1CA2 0 CODE 0 text23 dist/default/production\microwave.X.production.o
main@key 47 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__end_of___awdiv D8E 0 CODE 0 text10 dist/default/production\microwave.X.production.o
__end_of___awmod F02 0 CODE 0 text9 dist/default/production\microwave.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text7 dist/default/production\microwave.X.production.o
__end_of___lwmod 1F7C 0 CODE 0 text6 dist/default/production\microwave.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\microwave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
_init_config 1CE4 0 CODE 0 text21 dist/default/production\microwave.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
set_temp_screen@value 42 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
_init_display_controller D8E 0 CODE 0 text25 dist/default/production\microwave.X.production.o
_reheat_screen 1C6C 0 CODE 0 text11 dist/default/production\microwave.X.production.o
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__end_of_init_display_controller E54 0 CODE 0 text25 dist/default/production\microwave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\microwave.X.production.o
clear_ram0 1C7C 0 CODE 0 clrtext dist/default/production\microwave.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
_temp_digit 32 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\microwave.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\microwave.X.production.o
_preheat_screen 1D7E 0 CODE 0 text14 dist/default/production\microwave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\microwave.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
_clcd_clear 1CC2 0 CODE 0 text20 dist/default/production\microwave.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 1E08 0 CODE 0 text19 dist/default/production\microwave.X.production.o
_clcd_putch 1D54 0 CODE 0 text16 dist/default/production\microwave.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1E9C 0 CODE 0 text26 dist/default/production\microwave.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\microwave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 1D08 0 CODE 0 text3 dist/default/production\microwave.X.production.o
___wmul 1E52 0 CODE 0 text5 dist/default/production\microwave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\microwave.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\microwave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\microwave.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\microwave.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\microwave.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\microwave.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\microwave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\microwave.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\microwave.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\microwave.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FAA 0 CODE 0 text27 dist/default/production\microwave.X.production.o
__end_of_preheat_screen 1DC2 0 CODE 0 text14 dist/default/production\microwave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
set_temp_screen@once 48 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_running 36 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__end_of_isr FFC 0 CODE 0 text27 dist/default/production\microwave.X.production.o
__end_of_set_time_screen 29E 0 CODE 0 text2 dist/default/production\microwave.X.production.o
power_on_screen@i 7A 0 COMMON 1 bssCOMMON dist/default/production\microwave.X.production.o
__end_of_init_timer_config 600 0 CODE 0 text22 dist/default/production\microwave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\microwave.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
_menu_screen BFE 0 CODE 0 text18 dist/default/production\microwave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\microwave.X.production.o
__end_of_reheat_screen 1C7C 0 CODE 0 text11 dist/default/production\microwave.X.production.o
__end_of_clcd_clear 1CE4 0 CODE 0 text20 dist/default/production\microwave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1E52 0 CODE 0 text19 dist/default/production\microwave.X.production.o
__end_of_clcd_putch 1D7E 0 CODE 0 text16 dist/default/production\microwave.X.production.o
__end_of_clcd_write 1F08 0 CODE 0 text26 dist/default/production\microwave.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
_minute 39 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__end_of_init_clcd 1CA2 0 CODE 0 text24 dist/default/production\microwave.X.production.o
run_screen@once 4A 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
_run_screen 29E 0 CODE 0 text8 dist/default/production\microwave.X.production.o
__end_of_scan_keypad B14 0 CODE 0 text13 dist/default/production\microwave.X.production.o
__ptext10 CC8 0 CODE 0 text10 dist/default/production\microwave.X.production.o
__ptext11 1C6C 0 CODE 0 text11 dist/default/production\microwave.X.production.o
__ptext12 1DC2 0 CODE 0 text12 dist/default/production\microwave.X.production.o
__ptext13 9BC 0 CODE 0 text13 dist/default/production\microwave.X.production.o
__ptext14 1D7E 0 CODE 0 text14 dist/default/production\microwave.X.production.o
__ptext15 F02 0 CODE 0 text15 dist/default/production\microwave.X.production.o
__ptext16 1D54 0 CODE 0 text16 dist/default/production\microwave.X.production.o
__ptext17 4D8 0 CODE 0 text17 dist/default/production\microwave.X.production.o
__ptext18 BFE 0 CODE 0 text18 dist/default/production\microwave.X.production.o
__ptext19 1E08 0 CODE 0 text19 dist/default/production\microwave.X.production.o
__ptext20 1CC2 0 CODE 0 text20 dist/default/production\microwave.X.production.o
__ptext21 1CE4 0 CODE 0 text21 dist/default/production\microwave.X.production.o
__ptext22 5EA 0 CODE 0 text22 dist/default/production\microwave.X.production.o
__ptext23 1CA2 0 CODE 0 text23 dist/default/production\microwave.X.production.o
__ptext24 1C8C 0 CODE 0 text24 dist/default/production\microwave.X.production.o
__ptext25 D8E 0 CODE 0 text25 dist/default/production\microwave.X.production.o
__ptext26 1E9C 0 CODE 0 text26 dist/default/production\microwave.X.production.o
__ptext27 FAA 0 CODE 0 text27 dist/default/production\microwave.X.production.o
___awdiv CC8 0 CODE 0 text10 dist/default/production\microwave.X.production.o
___awmod E54 0 CODE 0 text9 dist/default/production\microwave.X.production.o
___lwdiv 1F7C 0 CODE 0 text7 dist/default/production\microwave.X.production.o
___lwmod 1F08 0 CODE 0 text6 dist/default/production\microwave.X.production.o
__pmaintext B14 0 CODE 0 maintext dist/default/production\microwave.X.production.o
run_screen@key 44 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
_paused 35 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_set_temp_screen 9BC 0 CODE 0 text4 dist/default/production\microwave.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
_second 38 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
_init_clcd 1C8C 0 CODE 0 text24 dist/default/production\microwave.X.production.o
_one_sec_flag 34 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
_set_time_screen 60 0 CODE 0 text2 dist/default/production\microwave.X.production.o
set_time_screen@mm_t 30 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
set_time_screen@mm_u 2F 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
set_time_screen@once 4B 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
set_time_screen@ss_t 2E 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
set_time_screen@ss_u 2D 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__end_of_init_config 1D08 0 CODE 0 text21 dist/default/production\microwave.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\microwave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\microwave.X.production.o
init_fetch0 1D2E 0 CODE 0 inittext dist/default/production\microwave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\microwave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_init_timer_config 5EA 0 CODE 0 text22 dist/default/production\microwave.X.production.o
clcd_print@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__end_of_run_screen 4D8 0 CODE 0 text8 dist/default/production\microwave.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
_set_temp_screen 7EA 0 CODE 0 text4 dist/default/production\microwave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
time_up_screen@timer 20 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__end_of_read_matrix_keypad 1E08 0 CODE 0 text12 dist/default/production\microwave.X.production.o
__ptext1 564 0 CODE 0 text1 dist/default/production\microwave.X.production.o
__ptext2 60 0 CODE 0 text2 dist/default/production\microwave.X.production.o
__ptext3 1D08 0 CODE 0 text3 dist/default/production\microwave.X.production.o
__ptext4 7EA 0 CODE 0 text4 dist/default/production\microwave.X.production.o
__ptext5 1E52 0 CODE 0 text5 dist/default/production\microwave.X.production.o
__ptext6 1F08 0 CODE 0 text6 dist/default/production\microwave.X.production.o
__ptext7 1F7C 0 CODE 0 text7 dist/default/production\microwave.X.production.o
__ptext8 29E 0 CODE 0 text8 dist/default/production\microwave.X.production.o
__ptext9 E54 0 CODE 0 text9 dist/default/production\microwave.X.production.o
_time_up_screen 564 0 CODE 0 text1 dist/default/production\microwave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
set_time_screen@blink_time 22 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
clcd_putch@addr 40 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
clcd_putch@data 41 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\microwave.X.production.o
time_up_screen@once 49 0 BANK0 1 dataBANK0 dist/default/production\microwave.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1DC2 0 CODE 0 text12 dist/default/production\microwave.X.production.o
__pidataBANK0 1C5E 0 CODE 0 idataBANK0 dist/default/production\microwave.X.production.o
__end_of_micro_power_screen 564 0 CODE 0 text17 dist/default/production\microwave.X.production.o
menu_screen@key 78 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\microwave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1D36 0 CODE 0 inittext dist/default/production\microwave.X.production.o
__end_of_main BFE 0 CODE 0 maintext dist/default/production\microwave.X.production.o
__end_of_time_up_screen 5EA 0 CODE 0 text1 dist/default/production\microwave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\microwave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\microwave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\microwave.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\microwave.X.production.o
_state 3B 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
set_time_screen@key 42 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
set_time_screen@blink 2C 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
set_time_screen@digit 31 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\microwave.X.production.o
_micro_power_screen 4D8 0 CODE 0 text17 dist/default/production\microwave.X.production.o
set_time_screen@value 43 0 BANK0 1 cstackBANK0 dist/default/production\microwave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\microwave.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\microwave.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\microwave.X.production.o
__end_of_menu_screen CC8 0 CODE 0 text18 dist/default/production\microwave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\microwave.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\microwave.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\microwave.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\microwave.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\microwave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs8sw.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E84 1D08 13 2
text4 0 3F5 7EA 40A 2
text5 0 F29 1E52 25 2
text6 0 F84 1F08 3A 2
text7 0 FBE 1F7C 42 2
text11 0 E36 1C6C 8 2
text12 0 EE1 1DC2 23 2
text14 0 EBF 1D7E 22 2
text16 0 EAA 1D54 15 2
text19 0 F04 1E08 25 2
text20 0 E61 1CC2 11 2
text21 0 E72 1CE4 12 2
text23 0 E51 1CA2 10 2
text24 0 E46 1C8C B 2
text26 0 F4E 1E9C 36 2
cstackCOMMON 1 70 70 C 1
inittext 0 E97 1D2E 13 2
intentry 0 4 8 2FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
idataBANK0 0 E2F 1C5E 7 2
strings 0 300 600 F5 2
clrtext 0 E3E 1C7C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
